  VITE_apiKey=AIzaSyDDG7882McKOO0HAQYBYuMXi5qDv82yG60
  VITE_authDomain=job-portal12.firebaseapp.com
  VITE_projectId=job-portal12
  VITE_storageBucket=job-portal12.firebasestorage.app
  VITE_messagingSenderId=622037254357
  VITE_appId=1:622037254357:web:897586148ee0d9f7d6225c